# sns-backend

./: README.md  build.gradle
src/main/java/world/meta/sns/: SnsApplication.java
src/main/java/world/meta/sns/aaaaaa/config/: CoreConfig.java  JpaAuditConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/world/meta/sns/aaaaaa/controller/: AuthRestController.java  BoardRestController.java  CommentRestController.java  MemberRestController.java
src/main/java/world/meta/sns/aaaaaa/exception/: CustomExceptionHandler.java
src/main/java/world/meta/sns/api/config/: CoreConfig.java  JpaAuditConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/world/meta/sns/api/controller/: AuthRestController.java  BoardRestController.java  CommentRestController.java  MemberRestController.java  TestRestController.java
src/main/java/world/meta/sns/api/exception/: CustomAccessDeniedException.java  CustomBadRequestException.java  CustomException.java  CustomExceptionHandler.java  CustomForbiddenException.java  CustomNotFoundException.java  CustomUnauthorizedException.java
src/main/java/world/meta/sns/config/: CoreConfig.java  JpaAuditConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/world/meta/sns/config/aspect/: SnsAspect.java
src/main/java/world/meta/sns/config/properties/: JwtProperties.java
src/main/java/world/meta/sns/controller/: AuthRestController.java  BoardRestController.java  CommentRestController.java  MemberRestController.java  OAuthRestController.java
src/main/java/world/meta/sns/dto/: BoardDto.java
src/main/java/world/meta/sns/dto/board/: BoardDto.java  BoardRequestDto.java  BoardUpdateDto.java
src/main/java/world/meta/sns/dto/comment/: CommentDto.java  CommentRequestDto.java  CommentUpdateDto.java
src/main/java/world/meta/sns/dto/member/: MemberBoardDto.java  MemberDto.java  MemberJoinDto.java  MemberLoginDto.java  MemberRequestDto.java  MemberSaveDto.java  MemberUpdateDto.java
src/main/java/world/meta/sns/entity/: BaseTimeEntity.java  Board.java  Comment.java  Member.java
src/main/java/world/meta/sns/enums/: Category.java
src/main/java/world/meta/sns/enums/board/: Category.java
src/main/java/world/meta/sns/exception/: CustomExceptionHandler.java
src/main/java/world/meta/sns/form/: BoardForm.java
src/main/java/world/meta/sns/form/board/: BoardForm.java
src/main/java/world/meta/sns/form/comment/: CommentForm.java
src/main/java/world/meta/sns/form/member/: MemberForm.java  MemberSearchForm.java
src/main/java/world/meta/sns/mvc/view/: CustomCommonResultCodes.java  CustomResponse.java  CustomResponseCodes.java  CustomResultCodes.java  Paging.java
src/main/java/world/meta/sns/oauth/: JwtFactory.java  JwtWrapper.java
src/main/java/world/meta/sns/oauth/enums/: OAuth2ProviderTypes.java  RoleTypes.java
src/main/java/world/meta/sns/oauth/handler/: CustomOAuth2AuthenticationFailureHandler.java  CustomOAuth2AuthenticationSuccessHandler.java
src/main/java/world/meta/sns/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/world/meta/sns/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CommentRepository.java  MemberRepository.java
src/main/java/world/meta/sns/repository/board/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/world/meta/sns/repository/comment/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/world/meta/sns/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/world/meta/sns/security/enums/: OAuth2ProviderTypes.java  RoleTypes.java
src/main/java/world/meta/sns/security/filter/: JsonUsernamePasswordAuthenticationFilter.java
src/main/java/world/meta/sns/service/: BoardService.java
src/main/resources/: application.yml
src/test/java/world/meta/sns/: SnsApplicationTests.java
src/test/java/world/meta/sns/controller/: MemberControllerTest.java
src/test/java/world/meta/sns/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java
(+166 files in other folders)
